import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss']
})
export class FaqComponent implements OnInit {

  public steps = [{
    number: 1,
    name: 'РОЖДЕНИЕ',
    description: 'Мем только что был создан и уже готов покорять этот мир и ваши эмоции. В этотм состояние вы можете добавить мем в любимчики, чтобы следить за его развитием. Для создания мема используйте пробирку',
    color: '#b8d255',
    idHeading: 'headingStep1',
    idCollapse: 'collapseStep1',
  }, {
    number: 2,
    name: 'СИНТЕЗИРОВАНИЕ',
    description: 'Наш мемасик уже совсем большой. В этом состоянии он входит в больший мир и ждет когда его оценят по достоинству. Для этого у мема появляются 3 характеристики - ЛОЛ, ОМГ, ХММ. Чтобы оценить мем используйте токен оценки - фитнесс.',
    color: '#FCD006',
    idHeading: 'headingStep2',
    idCollapse: 'collapseStep2',
  }, {
    number: 3,
    name: 'МУТИРОВАНИЕ',
    description: 'Пока мем находится в этом состоянии, вы можете оставлять комментарии под ним, используя токен мутаген, за ваши мутации могут голосвать другие меметики. Тем самым увеличивая свой днк и хромосомы мема. ',
    color: '#D85566',
    idHeading: 'headingStep5',
    idCollapse: 'collapseStep5',
  }, {
    number: 4,
    name: 'РАЗМНОЖЕНИЕ',
    description: 'Кажется мемчик хочет любви, вы можете создать новый мем на основе дргуих в этом состоянии. Чтобы скрещивать мемы, используйте токен кроссовер. Если другим меметикам понравится ваше скрещивание у вас будет новый мем, а так-же родственная связь с ним',
    color: '#75B2E4',
    idHeading: 'headingStep4',
    idCollapse: 'collapseStep4',
  }, {
    number: 5,
    name: 'ВЫЖИВАНИЕ',
    description: 'Это последний этап эволюции. Мем находится на грани вымирания, шанс его выживания зависит от кол-во накопленных хромосом. Если мем был и правда хорош, он попадет в 50% счастливчиков и выживет. С помощью токена отбора вы можете увеличить этот шанс',
    color: '#B985D1',
    idHeading: 'headingStep3',
    idCollapse: 'collapseStep3',
  }, {
    number: 'O',
    name: 'ОСОБЬ',
    description: 'Поздравляю! Ваш мем стал полноценной особью. Это были не простые 5 испытаний. Но это ещё не все! Теперь ваш мем может сражаться с другими мемами. В случае победы вы получите мемкойны, а иначе...',
    color: '#000000',
    idHeading: 'headingStep6',
    idCollapse: 'collapseStep6',
  }, {
    number: 'X',
    name: 'ТРУП',
    description: 'Да, такое случается... Возможно ваш мем проиграл в битве или умер на этапе отбора. Но ничего страшного если у вас есть парочка мемкойнов :)',
    color: '#878684',
    idHeading: 'headingStep7',
    idCollapse: 'collapseStep7',
  }];

  constructor() {
  }

  ngOnInit() {
  }

}
