import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-about',
  templateUrl: './about.component.html',
  styleUrls: ['./about.component.scss']
})
export class AboutComponent implements OnInit {

  public descText = 'Мемастик - это бесплатный и уникальный сервис для создания ' +
    'и продвижения самых лучших оригинальных мемов, ' +
    'который работает по принципу теории эволюции ' +
    'и генетического алгоритма.';

  public quteText = 'Первое определение слову "МЕМ":' +
    '  \n\n' +
    '  «Новый бульон - это бульон человеческой культуры.' +
    '  Нам необходимо имя для нового репликатора, существительное,' +
    '  которое отражало бы идею о единице передачи культурного наследия или о единице имитации.' +
    '  От подходящего греческого корня получается слово "мемом",' +
    '  но мне хочется, чтобы слово было односложным, как и "ген".' +
    '  Я надеюсь, что мои получившие классическое образование друзья простят мне,' +
    '  если я сокращу "мемом" до слова мем»' +
    '  \n\n' +
    '  ©Ричард Докинз - "Эгоистичный ген"';

  constructor() {
  }

  ngOnInit() {
  }
}
